:py:mod:`osmg.graphics.graphics_common`
=======================================

.. py:module:: osmg.graphics.graphics_common

.. autoapi-nested-parse::

   Common definitions used everywhere for consistency.
   https://plotly.com/python/reference/



Module Contents
---------------

.. py:data:: GRID_COLOR
   :annotation: = #d1d1d1

   

.. py:data:: NODE_PRIMARY_COLOR
   :annotation: = #7ac4b7

   

.. py:data:: NODE_INTERNAL_COLOR
   :annotation: = #a832a8

   

.. py:data:: FRAME_COLOR
   :annotation: = #0f24db

   

.. py:data:: BEAM_MESH_COLOR
   :annotation: = #6d7aed

   

.. py:data:: FLOOR_COLOR
   :annotation: = #c4994f

   

.. py:data:: OFFSET_COLOR
   :annotation: = #a83256

   

.. py:data:: LINK_COLOR
   :annotation: = #536222

   

.. py:data:: BISECTOR_COLOR
   :annotation: = #32a852

   

