:py:mod:`osmg.postprocessing.basic_forces`
==========================================

.. py:module:: osmg.postprocessing.basic_forces

.. autoapi-nested-parse::

   Model Generator for OpenSees ~ basic forces



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   osmg.postprocessing.basic_forces.basic_forces



Attributes
~~~~~~~~~~

.. autoapisummary::

   osmg.postprocessing.basic_forces.nparr


.. py:data:: nparr
   

   

.. py:function:: basic_forces(anl: osmg.solver.Analysis, case_name: str, step: int, elm: TrussBar | ElasticBeamColumn | DispBeamColumn, num_points: int, as_tuple: bool = False) -> object

   Returns the basic forces of a specified element


