:py:mod:`osmg.graphics.graphics_common_3d`
==========================================

.. py:module:: osmg.graphics.graphics_common_3d

.. autoapi-nested-parse::

   Common utility functions used for 3D data visualization
   https://plotly.com/python/reference/



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   osmg.graphics.graphics_common_3d.global_layout



Attributes
~~~~~~~~~~

.. autoapisummary::

   osmg.graphics.graphics_common_3d.node_marker


.. py:data:: node_marker
   

   

.. py:function:: global_layout(mdl, camera=None)

   Some general definitions needed often


