:py:mod:`osmg.graphics.general_2d`
==================================

.. py:module:: osmg.graphics.general_2d

.. autoapi-nested-parse::

   Library for consistent all-purpose 2D plots



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   osmg.graphics.general_2d.line_plot_interactive



Attributes
~~~~~~~~~~

.. autoapisummary::

   osmg.graphics.general_2d.nparr
   osmg.graphics.general_2d.C_LINE
   osmg.graphics.general_2d.C_AXIS_LINE
   osmg.graphics.general_2d.C_TITLE_COLOR
   osmg.graphics.general_2d.C_LABEL_COLOR
   osmg.graphics.general_2d.C_GRID
   osmg.graphics.general_2d.C_BACKGROUND
   osmg.graphics.general_2d.C_HOVERLABEL_BG


.. py:data:: nparr
   

   

.. py:data:: C_LINE
   :annotation: = #6F1D1B

   

.. py:data:: C_AXIS_LINE
   :annotation: = #432818

   

.. py:data:: C_TITLE_COLOR
   :annotation: = #432818

   

.. py:data:: C_LABEL_COLOR
   :annotation: = #432818

   

.. py:data:: C_GRID
   :annotation: = #BB9457

   

.. py:data:: C_BACKGROUND
   :annotation: = #FFE6A7

   

.. py:data:: C_HOVERLABEL_BG
   :annotation: = #BB9457

   

.. py:function:: line_plot_interactive(title_text, x_vals, y_vals, mode, xlab='x', xunit=None, xhoverformat='.0f', ylab='y', yunit=None, yhoverformat='.0f')

   Gneric polty line plot


