osmg.ops.uniaxial\_material.Fatigue
===================================

.. currentmodule:: osmg.ops.uniaxial_material

.. autoclass:: Fatigue
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Fatigue.__init__
      ~Fatigue.ops_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Fatigue.e_mod
      ~Fatigue.var_m
      ~Fatigue.var_max
      ~Fatigue.var_min
      ~Fatigue.predecessor
      ~Fatigue.uid
      ~Fatigue.name
   
   