osmg.preprocessing.tributary\_area\_analysis.PolygonLoad
========================================================

.. currentmodule:: osmg.preprocessing.tributary_area_analysis

.. autoclass:: PolygonLoad
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PolygonLoad.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolygonLoad.name
      ~PolygonLoad.value
      ~PolygonLoad.outside_shape
      ~PolygonLoad.holes
      ~PolygonLoad.massless
   
   